{
  "name": "ariadneos",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build && wrangler dev",
    "dev:ui": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "deploy": "npm run build && wrangler deploy",
    "db:local": "wrangler d1 migrations apply ariadneos-demo --local",
    "db:remote": "wrangler d1 migrations apply ariadneos-demo --remote",
    "test:smoke": "node scripts/smoke.mjs",
    "format": "prettier --write src server shared tests scripts",
    "seed:generate": "tsx scripts/seed.ts",
    "typecheck": "tsc --noEmit",
    "deploy:staging": "npm run build && wrangler deploy --env staging",
    "deploy:production": "npm run build && wrangler deploy --env production",
    "db:staging": "wrangler d1 migrations apply DB --env staging --remote",
    "db:production": "wrangler d1 migrations apply DB --env production --remote",
    "test:deployment": "node scripts/check-deployment.mjs"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.1.1",
    "@xyflow/react": "^12.11.6",
    "hono": "^4.13.7",
    "lucide-react": "^1.45.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260911.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "prettier": "^3.9.6",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0",
    "wrangler": "^4.131.1"
  }
}
